{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "M3/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/plugin-transform-arrow-functions": "^7.27.1",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6"
  }
}
